#!/usr/bin/xdg-open
[Desktop Entry]
Name=Beyond the Titanic
Exec=/usr/bin/beyond-the-titanic
Type=Application
StartupNotify=true
Path=/usr/bin
Icon=beyond-the-titanic
StartupWMClass=BEYOND
Comment=Text adventure game from 1988
Terminal=true
Categories=Game;AdventureGame;
